WarehouseMS/WarehouseMS.Presentation/Views/AddAdminView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.AddAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Button Command="{Binding NavigateManageUsersCommand}" Background="Transparent" BorderThickness=" 0"
                    Foreground="#1C1C1C" VerticalAlignment="Center" Margin="4"
                    Content="{materialDesign:PackIcon ArrowLeft}" />
            <Label Margin="0 4 4 4" VerticalAlignment="Center" Foreground="#1C1C1C" HorizontalAlignment="Left"
                   FontSize="24"
                   FontFamily="{StaticResource InterFont}">
                Add Manager
            </Label>

        </DockPanel>
        <StackPanel Width="300" VerticalAlignment="Center">
            <Grid Margin="0 0 0 12">
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextBox"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="First Name" FontFamily="{StaticResource InterFont}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="0 0 0 12">
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" x:Name="LastNameTextBox"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Last Name" FontFamily="{StaticResource InterFont}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="0 0 0 12">
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="EmailTextBox"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Email" FontFamily="{StaticResource InterFont}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="0 0 0 12">
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox" />
                <Label VerticalAlignment="Center" x:Name="PasswordPlaceholderLabel"
                       FontFamily="{StaticResource InterFont}" Content="Password" Foreground="DarkGray"
                       IsHitTestVisible="False" Margin="14 0 0 0 " />
            </Grid>

            <Grid Margin="0 0 0 12">
                <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged" x:Name="ConfirmPasswordBox" />
                <Label VerticalAlignment="Center" x:Name="ConfirmPasswordPlaceholderLabel"
                       FontFamily="{StaticResource InterFont}" Content="Confirm Password" Foreground="DarkGray"
                       IsHitTestVisible="False" Margin="14 0 0 0 " />
            </Grid>

            <Button Command="{Binding CreateManagerCommand}" Style="{StaticResource {x:Type Button}}"
                    FontFamily="{StaticResource InterFont}" Margin="0 0 0 24" Width="300" Background="#1199FF">
                Continue
            </Button>
        </StackPanel>

    </Grid>
</UserControl>