WarehouseMS/WarehouseMS.Presentation/Views/AddOrderView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid Width="800" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="12">
                <Button Command="{Binding NavigateProductCommand}" Background="Transparent" BorderThickness=" 0"
                        Foreground="#1C1C1C" VerticalAlignment="Center" Margin="4"
                        Content="{materialDesign:PackIcon ArrowLeft}" />
                <Label Margin="0 4 4 4" VerticalAlignment="Center" Foreground="#1C1C1C" HorizontalAlignment="Left"
                       FontSize="24"
                       FontFamily="{StaticResource InterFont}">
                    Add Product
                </Label>
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavigateProductCommand}" Background="#303030" Foreground="White"
                                FontFamily="{StaticResource InterFont}" Margin="0 0 12 0">
                            Discard
                        </Button>
                        <Button Command="{Binding SaveCommand}" Background="White" Foreground="#1C1C1C"
                                FontFamily="{StaticResource InterFont}">
                            Save
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="{Binding Error}" Visibility="{Binding ErrorVisibility}" Foreground="LightCoral" />

                    <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                            BorderThickness="1">
                        <StackPanel>
                            <StackPanel Margin="0 0 0 16">
                                <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Customer</Label>
                                <Border Margin="0 0 0 12" Padding="12" BorderThickness="1" BorderBrush="LightGray"
                                        CornerRadius="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0 0 4 0" FontSize="14" FontFamily="{StaticResource InterFont}"
                                               Content="{Binding SelectedUser.FirstName}" />
                                        <Label FontSize="14" FontFamily="{StaticResource InterFont}"
                                               Content="{Binding SelectedUser.LastName}" />
                                    </StackPanel>
                                </Border>
                                <Button FontSize="12" FontFamily="{StaticResource InterFont}">Add Customer</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                            BorderThickness="1">
                        <StackPanel>
                            <StackPanel Margin="0 0 0 16">
                                <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Products</Label>
                                <Border Margin="0 0 0 12" Padding="12" BorderThickness="1" BorderBrush="LightGray"
                                        CornerRadius="2">
                                    <ListBox ItemsSource="{Binding SelectedProducts}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                <Label Content="{Binding Name}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </Border>
                                <Button Command="{Binding ShowAddProduct}" FontSize="12" FontFamily="{StaticResource InterFont}">Add Product</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                            BorderThickness="1">
                        <StackPanel>
                            <StackPanel Margin="0 0 0 16">
                                <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Total</Label>
                                <Border Padding="12" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">
                                    <Label FontSize="14" FontFamily="{StaticResource InterFont}"
                                           Content="{Binding SelectedUser.LastName}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Visibility="Hidden" Width="300" VerticalAlignment="Center" Background="White" CornerRadius="12"
                BorderThickness="1"
                BorderBrush="#E2E2E2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7"
                                  Opacity="0.5" />
            </Border.Effect>
            <Grid>
                <StackPanel Margin="12">
                    <Label Content="{Binding Error}" Visibility="{Binding ErrorVisibility}" Foreground="LightCoral"
                           Margin="0 0 0 6" />

                    <StackPanel Margin="0 0 0 12">
                        <Label FontFamily="{StaticResource InterFont}">Customer</Label>
                        <ComboBox ItemsSource="{Binding Users.FirstName}" FontSize="12"
                                  FontFamily="{StaticResource InterFont}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0 0 12 0" Command="{Binding AddViewCommand}"
                                FontFamily="{StaticResource InterFont}" FontSize="12">
                            Cancel
                        </Button>
                        <Button Command="{Binding AddViewCommand}"
                                FontFamily="{StaticResource InterFont}" FontSize="12">
                            Add
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
        <Border Visibility="{Binding AddProductVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Width="300" VerticalAlignment="Center" Background="White" CornerRadius="12"
                BorderThickness="1"
                BorderBrush="#E2E2E2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7"
                                  Opacity="0.5" />
            </Border.Effect>
            <Grid>
                <StackPanel Margin="12">
                    <Label Content="{Binding Error}" Visibility="{Binding ErrorVisibility}" Foreground="LightCoral"
                           Margin="0 0 0 6" />

                    <StackPanel Margin="0 0 0 12">
                        <Label FontFamily="{StaticResource InterFont}">Product</Label>
                        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                                  FontSize="12"
                                  FontFamily="{StaticResource InterFont}" DisplayMemberPath="Name" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0 0 12 0" Command="{Binding CancelProductAddCommand}"
                                FontFamily="{StaticResource InterFont}" FontSize="12">
                            Cancel
                        </Button>
                        <Button Command="{Binding AddProductCommand}"
                                FontFamily="{StaticResource InterFont}" FontSize="12">
                            Add
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>