WarehouseMS/WarehouseMS.Presentation/Views/AddProductView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Width="800" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="12">
            <Button Command="{Binding NavigateProductCommand}" Background="Transparent" BorderThickness=" 0"
                    Foreground="#1C1C1C" VerticalAlignment="Center" Margin="4" Content="{md:PackIcon ArrowLeft}" />
            <Label Margin="0 4 4 4" VerticalAlignment="Center" Foreground="#1C1C1C" HorizontalAlignment="Left"
                   FontSize="24"
                   FontFamily="{StaticResource InterFont}">
                Add Product
            </Label>
            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NavigateProductCommand}" Background="#303030" Foreground="White"
                            FontFamily="{StaticResource InterFont}" Margin="0 0 12 0">
                        Discard
                    </Button>
                    <Button Command="{Binding SaveCommand}" Background="White" Foreground="#1C1C1C"
                            FontFamily="{StaticResource InterFont}">
                        Save
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="{Binding Error}" Visibility="{Binding ErrorVisibility}" Foreground="LightCoral" />

                <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                        BorderThickness="1">
                    <StackPanel>
                        <StackPanel Margin="0 0 0 16">
                            <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Title</Label>
                            <TextBox FontSize="12" FontFamily="{StaticResource InterFont}"
                                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Margin="0 0 0 12">
                            <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Description</Label>
                            <RichTextBox x:Name="RTB" PreviewKeyDown="RTB_PreviewKeyDown" FontSize="12"
                                         FontFamily="{StaticResource InterFont}">
                                <FlowDocument>
                                    <Paragraph LineHeight="1.5">
                                        <Run FontFamily="{StaticResource InterFont}"
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                        BorderThickness="1">
                    <StackPanel Margin="0 0 0 16">
                        <Label FontWeight="Bold" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Media</Label>

                        <Border Height="380" CornerRadius="4" Padding="12" BorderThickness="1" BorderBrush="#E2E2E2">
                            <Grid>
                                <Button Command="{Binding UploadCommand}" FontFamily="{StaticResource InterFont}"
                                        Visibility="{Binding IsButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Upload new
                                </Button>

                                <Button Command="{Binding RemoveCommand}" FontFamily="{StaticResource InterFont}"
                                        Visibility="{Binding IsImageUploaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="#E85D69" Panel.ZIndex="10">
                                    Remove
                                </Button>
                                <Image Width="Auto" Height="Auto" Stretch="Uniform"
                                       Visibility="{Binding IsImageUploaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Source="{Binding ProductImageSource}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                        BorderThickness="1">
                    <StackPanel>
                        <StackPanel Margin="0 0 0 16">
                            <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Status</Label>
                            <ComboBox ItemsSource="{Binding StatusViews}" SelectedItem="{Binding SelectedStatusView}"
                                      FontFamily="{StaticResource InterFont}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                        BorderThickness="1">
                    <StackPanel>
                        <StackPanel Margin="0 0 0 16">
                            <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Stock</Label>
                            <TextBox FontFamily="{StaticResource InterFont}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Text="{Binding StockQuantity, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="12" CornerRadius="12" Padding="12" BorderBrush="#E2E2E2"
                        BorderThickness="1">
                    <StackPanel Margin="0 0 0 16">
                        <Label FontWeight="Medium" Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">Price</Label>
                        <Grid>
                            <TextBox Padding="24 8 8 8" FontFamily="{StaticResource InterFont}"
                                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="TextBox_PreviewTextInput" />
                            <TextBlock IsHitTestVisible="False" Text="$"
                                       FontFamily="{StaticResource InterFont}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"
                                       Foreground="DarkGray" />
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>