WarehouseMS/WarehouseMS.Presentation/Views/AddStatusView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.AddStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Width="800" Margin="12">

        <Border Width="300" VerticalAlignment="Center" Background="White" CornerRadius="12" BorderThickness="1"
                BorderBrush="#E2E2E2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="#F3F3F3" Padding="12 0 12 0" CornerRadius="12 12 0 0" Grid.Row="0">
                    <DockPanel VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#1C1C1C"
                               FontWeight="Medium" FontFamily="{StaticResource InterFont}">
                            Create new view
                        </Label>
                        <Button HorizontalAlignment="Right" BorderThickness="0" Padding="2"
                                Content="{md:PackIcon Close}" />
                    </DockPanel>
                </Border>

                <StackPanel Margin="12" Grid.Row="1">
                    <StackPanel Margin="0 0 0 12">
                        <Label FontFamily="{StaticResource InterFont}">Name</Label>
                        <TextBox FontSize="12" FontFamily="{StaticResource InterFont}"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="NameTextBox" />
                    </StackPanel>

                    <Button HorizontalAlignment="Right" FontFamily="{StaticResource InterFont}" FontSize="12">Create View</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>