WarehouseMS/WarehouseMS.Presentation/Views/HomeView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140 " />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 12 0 0">
            <ListBox
                Name="ViewsListBox"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Padding="0"
                SelectedItem="{Binding SelectedView}"
                ItemsSource="{Binding Views}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4 0 0 4" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon VerticalAlignment="Center" Foreground="#1B1B1B" Width="22" Height="22"
                                             Kind="{Binding Icon}" Margin="0 0 8 0" />
                                <Label VerticalAlignment="Center" Foreground="#1B1B1B" FontSize="16"
                                       FontWeight="Normal" FontFamily="{StaticResource InterFont}"
                                       Content="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <UserControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>