WarehouseMS/WarehouseMS.Presentation/Views/HomeView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1240">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140 " />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 12 0 0">
            <StackPanel HorizontalAlignment="Left">
                <ListBox
                    Name="ViewsListBox"
                    HorizontalAlignment="Left"
                    FocusVisualStyle="{x:Null}"
                    Padding="0"
                    SelectedItem="{Binding SelectedView}"
                    ItemsSource="{Binding Views}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Border Margin="4">
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <md:PackIcon Width="18" Height="18" Kind="{Binding Icon}" Margin="0 0 8 0" />
                                <Label Foreground="Black" FontWeight="Normal" Content="{Binding Name}" />
                            </StackPanel>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <UserControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>