WarehouseMS/WarehouseMS.Presentation/Views/HomeView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1440">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Stretch="UniformToFill" Width="71" Height="54" Margin="0 4 0 0"
                       Source="/Images/Logo.png" />
                <Border Height="1.5" Width="40" Background="Gray" CornerRadius="4" Margin="0 12 0 0" />

                <ListBox
                    Name="ViewsListBox"
                    HorizontalAlignment="Left"
                    FocusVisualStyle="{x:Null}"
                    Padding="0"
                    SelectedItem="{Binding SelectedView }"
                    ItemsSource="{Binding Views}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding ElementName=ViewsListBox, Path=DataContext.NavigateSelectedViewCommand}"

                                Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24" Kind="{Binding Icon}" Margin="0 0 8 0" />
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <UserControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>
</UserControl>