WarehouseMS/WarehouseMS.Presentation/Views/MainView.xaml

<Window x:Class="WarehouseMS.Presentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Warehouse Management System" Height="768" Width="1024">

    <Grid>
        <Border Background="White" CornerRadius="20 20 0 0" Width="1024" BorderThickness="2" BorderBrush="#E2E2E2"  HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border MouseDown="Border_MouseDown" Grid.Row="0" Background="#FAFAFA" CornerRadius="20,20,0,0">

                    <Grid>
                        <Image HorizontalAlignment="Left" Width="51" Height="34"
                               Margin="16 4 0 4"
                               Source="/Images/Logo.png" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,16,0">

                            <Button
                                Click="Minimize_Click"
                                Name="Minimize"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="Black">
                                <md:PackIcon Kind="Minimize" />
                            </Button>

                            <Button
                                Click="Close_Click"
                                Name="Close"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="Black">
                                <md:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>

                <UserControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</Window>