WarehouseMS/WarehouseMS.Presentation/Views/ManageUsersView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="24 12 24 0 " Grid.Row="0">
            <Label VerticalAlignment="Center" Foreground="#1C1C1C" HorizontalAlignment="Left" FontSize="24"
                   FontFamily="{StaticResource InterFont}">
                Manage users
            </Label>
            <Button Command="{Binding AddManagerCommand}" VerticalAlignment="Center" HorizontalAlignment="Right">Add admin</Button>
        </DockPanel>
        <Border VerticalAlignment="Top" Margin="24 12 24 12" Background="White" BorderThickness="1"
                BorderBrush="#E2E2E2" CornerRadius="12" Grid.Row="1" Padding="12">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="#F7F7F7" Margin="-12 0 -12 0" BorderThickness="0 1 0 1" BorderBrush="#E2E2E2"
                        Padding="4 0 4 0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12, 4, 12, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox VerticalAlignment="Center" Grid.Column="0" Margin="0 0 4 0" />
                        <Label Grid.Column="1" Margin="4 0 4 0" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Name
                        </Label>
                        <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Role
                        </Label>
                    </Grid>
                </Border>

                <ScrollViewer MaxHeight="550" VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListBox ItemsSource="{Binding Users}" Margin="4, 4, 4, 0" Padding="0"
                             FocusVisualStyle="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Margin="0 0 4 0" />
                                    <Label Grid.Column="1" Margin="4 0 4 0" VerticalAlignment="Center"
                                           FontFamily="{StaticResource InterFont}"
                                           Content="{Binding Email}" Foreground="#1C1C1C" />
                                    <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center"
                                           FontFamily="{StaticResource InterFont}"
                                           Content="{Binding Status}" Foreground="#1C1C1C" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
