WarehouseMS/WarehouseMS.Presentation/Views/OrdersView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="24 12 24 0 " Grid.Row="0">
            <Label VerticalAlignment="Center" Foreground="#1C1C1C" HorizontalAlignment="Left" FontSize="24"
                   FontFamily="{StaticResource InterFont}">
                Orders
            </Label>
            <Button Command="{Binding CreateOrderCommand}" VerticalAlignment="Center" HorizontalAlignment="Right">Create order</Button>
        </DockPanel>
        <Border VerticalAlignment="Top" Margin="24 12 24 12" Background="White" BorderThickness="1"
                BorderBrush="#E2E2E2" CornerRadius="12" Grid.Row="1" Padding="12">
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Margin="0 0 0 12" Orientation="Horizontal">
                    <Button Command="{Binding AllCommand}" FontFamily="{StaticResource InterFont}" Margin="4">All</Button>
                    <ListBox ItemsSource="{Binding StatusViews}" SelectedItem="{Binding SelectedStatusView}"
                             FocusVisualStyle="{x:Null}" Padding="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button IsEnabled="False" FontFamily="{StaticResource InterFont}" Margin="4"
                                            Content="{Binding Name}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Command="{Binding AddStatusCommand}" Margin="4" BorderThickness="1"
                            Content="{md:PackIcon Plus}" />
                </StackPanel>

                <Border Background="#F7F7F7" Margin="-12 0 -12 0" BorderThickness="0 1 0 1" BorderBrush="#E2E2E2"
                        Padding="4 0 4 0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12, 4, 12, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox VerticalAlignment="Center" Grid.Column="0" Margin="0 0 4 0" />
                        <Label Grid.Column="1" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Order
                        </Label>
                        <Label Grid.Column="2" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Date
                        </Label>
                        <Label Grid.Column="3" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Customer
                        </Label>

                        <Label Grid.Column="4" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Total
                        </Label>

                        <Label Grid.Column="5" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Items
                        </Label>

                        <Label Grid.Column="6" Margin="4 0 4 0" VerticalAlignment="Center"
                               Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                            Status
                        </Label>
                    </Grid>
                </Border>

                <ScrollViewer MaxHeight="550" VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListBox ItemsSource="{Binding OrderDetails}" Margin="4, 4, 4, 0" Padding="0"
                             FocusVisualStyle="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Label Margin="4 0 4 0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                               Content="#" />
                                        <Label Margin="4 0 4 0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                               Content="{Binding Id}" />
                                    </StackPanel>

                                    <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center"
                                           FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                           Content="{Binding Date}" />

                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <Label Margin="0 0 4 0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                               Content="{Binding FirstName}" />
                                        <Label Margin="0 0 4 0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                               Content="{Binding LastName}" />
                                    </StackPanel>

                                    <Label Grid.Column="4" Margin="4 0 4 0" VerticalAlignment="Center"
                                           FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                           Content="{Binding Total}" />

                                    <Label Grid.Column="5" Margin="4 0 4 0" VerticalAlignment="Center"
                                           FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                           Content="{Binding ItemsCount}" />

                                    <Label Grid.Column="6" Margin="4 0 4 0" VerticalAlignment="Center"
                                           FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                           Content="{Binding OrderStatus}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>