WarehouseMS/WarehouseMS.Presentation/Views/ProductsView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1240">
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="24 12 24 0 " Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Products</Label>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right">Add product</Button>
        </DockPanel>
        <Border VerticalAlignment="Top" Margin="24 12 24 12" Background="White" BorderThickness="1"
                BorderBrush="#E2E2E2"
                CornerRadius="12" Grid.Row="1" Padding="12">
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Margin="0 0 0 12" Orientation="Horizontal">
                    <Button Margin="4">All</Button>
                    <Button Margin="4">Active</Button>
                    <Button Margin="4">Archived</Button>
                    <Button Margin="4" BorderThickness="1">
                        <md:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>

                <Border Background="#F7F7F7" Margin="-12 0 -12 0" BorderThickness="0 1 0 1" BorderBrush="#E2E2E2"
                        Padding="4 0 4 0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="4 0 4 0" />
                        <Label Grid.Column="1" Margin="4 0 4 0" VerticalAlignment="Center">Product</Label>
                        <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center">Status</Label>
                        <Label Grid.Column="3" Margin="4 0 4 0" VerticalAlignment="Center">Inventory</Label>
                        <Label Grid.Column="4" Margin="4 0 4 0" VerticalAlignment="Center">Category</Label>
                    </Grid>
                </Border>

                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" Margin="4 0 4 0" />
                                <Label Grid.Column="1" Margin="4 0 4 0" VerticalAlignment="Center">Product</Label>
                                <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center">Status</Label>
                                <Label Grid.Column="3" Margin="4 0 4 0" VerticalAlignment="Center">Inventory</Label>
                                <Label Grid.Column="4" Margin="4 0 4 0" VerticalAlignment="Center">Category</Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>