WarehouseMS/WarehouseMS.Presentation/Views/ProductsView.xaml

<UserControl x:Class="WarehouseMS.Presentation.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:converters="clr-namespace:WarehouseMS.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1240">

    <UserControl.Resources>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="24 12 24 0 " Grid.Row="0">
                <Label VerticalAlignment="Center" Foreground="#1C1C1C" HorizontalAlignment="Left" FontSize="24"
                       FontFamily="{StaticResource InterFont}">
                    Products
                </Label>
                <Button Command="{Binding AddProductCommand}" VerticalAlignment="Center" HorizontalAlignment="Right">Add product</Button>
            </DockPanel>
            <Border VerticalAlignment="Top" Margin="24 12 24 12" Background="White" BorderThickness="1"
                    BorderBrush="#E2E2E2" CornerRadius="12" Grid.Row="1" Padding="12">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel Margin="0 0 0 12" Orientation="Horizontal">
                        <Button Command="{Binding AllCommand}" FontFamily="{StaticResource InterFont}" Margin="4">All</Button>
                        <ListBox ItemsSource="{Binding StatusViews}" SelectedItem="{Binding SelectedStatusView}"
                                 FocusVisualStyle="{x:Null}" Padding="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button IsEnabled="False" FontFamily="{StaticResource InterFont}" Margin="4"
                                                Content="{Binding Name}" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddStatusCommand}" Margin="4" BorderThickness="1"
                                Content="{md:PackIcon Plus}" />
                    </StackPanel>

                    <Border Background="#F7F7F7" Margin="-12 0 -12 0" BorderThickness="0 1 0 1" BorderBrush="#E2E2E2"
                            Padding="4 0 4 0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12, 4, 12, 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center" Grid.Column="0" Margin="0 0 4 0" />
                            <Label Grid.Column="1" Margin="4 0 4 0" VerticalAlignment="Center"
                                   Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                                Product
                            </Label>
                            <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center"
                                   Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                                Status
                            </Label>
                            <Label Grid.Column="3" Margin="4 0 4 0" VerticalAlignment="Center"
                                   Foreground="#1C1C1C" FontFamily="{StaticResource InterFont}">
                                Inventory
                            </Label>
                        </Grid>
                    </Border>

                    <ScrollViewer MaxHeight="550" VerticalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox ItemsSource="{Binding Products}" Margin="4, 4, 4, 0" Padding="0"
                                 FocusVisualStyle="{x:Null}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.15*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Margin="0 0 4 0" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Image Width="60" Height="60"
                                                   Source="{Binding ImageUrl, Converter={StaticResource StringToImageSourceConverter}}" />
                                            <Label Margin="4 0 4 0" VerticalAlignment="Center"
                                                   FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                                   Content="{Binding Name}" />
                                        </StackPanel>
                                        <Label Grid.Column="2" Margin="4 0 4 0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterFont}" Foreground="#1C1C1C"
                                               Content="{Binding StatusName}" />
                                        <Label Grid.Column="3" Margin="4 0 4 0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterFont}"
                                               Content="{Binding StockQuantity}" Foreground="#1C1C1C" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        <local:AddStatusView DataContext="{Binding AddStatusViewModel}"
                             Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Panel.ZIndex="10" />
    </Grid>
</UserControl>