Monefy/Views/AddTransactionView.xaml

<UserControl x:Class="Monefy.Views.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             MouseDown="View_MouseDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid" Focusable="True">
        <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label FontSize="22" FontWeight="Medium" Margin="0,0,0,12">Add Transaction</Label>

            <Label>Transaction Type</Label>
            <DockPanel HorizontalAlignment="Left" Margin="0,6,0,20">
                <RadioButton IsChecked="{Binding IsExpenseChecked}" Margin="0,0,10,0">Expense</RadioButton>
                <RadioButton IsChecked="{Binding IsIncomeChecked}">Income</RadioButton>
            </DockPanel>

            <Label>Transaction Name</Label>
            <Border HorizontalAlignment="Left" Width="200" Grid.Column="0" Margin="0,6,0,20" Background="#FAFAFA" CornerRadius="4" >
                <TextBox Text="{Binding Description}" Margin="8,0,8,2" ></TextBox>
            </Border>

            <Label>Transaction Category</Label>
            <ComboBox ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}"/>

            <Label>Transaction Amount</Label>
            <Border HorizontalAlignment="Left" Width="200" Grid.Column="0" Margin="0,6,0,20" Background="#FAFAFA" CornerRadius="4" >
                <TextBox Text="{Binding Amount}" Name="NumericTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Margin="8,0,8,2" ></TextBox>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="30" Grid.Column="1" Margin="0,0,12,0">Cancel</Button>
                <Button Command="{Binding AddTransactionCommand}" Height="30" Grid.Column="1" Margin="0,0,0,0">Add Expense</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
