Monefy/Views/AnalyticsView.xaml

<UserControl x:Class="Monefy.Views.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1200">

    <Grid>
        <StackPanel Margin="12">

            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center"  Orientation="Horizontal">
                <DatePicker Margin="0,0,8,0"/>
                <Button Command="{Binding TodayCommand}" Margin="0,0,8,0" Content="Today"/>
                <Button Command="{Binding AllCommand}" Content="All"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Command="{Binding DayBackCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"  Content="{md:PackIcon Kind=ArrowLeft}"/>
                <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="12,0,12,0" >
                    <Label VerticalAlignment="Center" Margin="4"  FontWeight="Medium" Content="{Binding CurrentDate}" />
                </Border>
                <Button Command="{Binding DayForwardCommand}" Margin="0,0,8,0" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{md:PackIcon Kind=ArrowRight}"/>
            </StackPanel>
        </StackPanel>

        <!--Diagram with Categories-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            <!--Left Category-->
            <ItemsControl Visibility="{Binding CategoryVisibility}" Height="420" Width="52" VerticalAlignment="Bottom" ItemsSource="{Binding CategoryLeft}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderThickness="0" BorderBrush="Black" Margin="0,0,0,12">
                            <md:PackIcon Width="42" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Kind="{Binding Icon.Name}" Foreground="{Binding Icon.Color}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                <!--Top Category-->
                <ItemsControl Visibility="{Binding CategoryVisibility}" ItemsSource="{Binding CategoryTop}" Height="52">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" BorderThickness="0" BorderBrush="Black"  Margin="6,0,6,0">
                                <md:PackIcon Width="42" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Kind="{Binding Icon.Name}" Foreground="{Binding Icon.Color}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Chart-->
                <lvc:PieChart VerticalAlignment="Center" InnerRadius="60" Height="250" Width="250" Series="{Binding ChartData}" IsEnabled="False" Hoverable="False" Margin="32"/>

                <!--Bottom Category-->
                <ItemsControl Visibility="{Binding CategoryVisibility}" Height="52" ItemsSource="{Binding CategoryBottom}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" BorderThickness="0" BorderBrush="Black"  Margin="6,0,6,0">
                                <md:PackIcon Width="42" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Kind="{Binding Icon.Name}" Foreground="{Binding Icon.Color}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!--Right Category-->
            <ItemsControl Visibility="{Binding CategoryVisibility}" Height="420" Width="52" VerticalAlignment="Top" ItemsSource="{Binding CategoryRight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderThickness="0" BorderBrush="Black" Margin="0,0,0,12">
                            <md:PackIcon Width="42" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Kind="{Binding Icon.Name}" Foreground="{Binding Icon.Color}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <!--Diagram with Categories-->

        <Label Visibility="{Binding DataVisibily}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium">No data to show</Label>

    </Grid>
</UserControl>
