Monefy/Views/HomeView.xaml

<UserControl x:Class="Monefy.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label FontSize="14" FontWeight="Medium">Total Amount</Label>
            <Label FontSize="42" FontWeight="Medium">USD$ 3.050,00</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Height="40" Grid.Column="0" Margin="0,0,12,0" Background="#FAFAFA" CornerRadius="4" >
                    <TextBox Margin="8,0,8,4" ></TextBox>
                </Border>
                <Button Height="40" Grid.Column="1" Margin="0,0,12,0">Earnings</Button>
                <Button Height="40" Grid.Column="2" Margin="0,0,12,0">Spendings</Button>
                <Button Command="{Binding AddTransactionCommand}" Height="40" Grid.Column="3" Margin="0,0,0,0">Add Transaction</Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Column 1" Width="100">
                                <!-- Define your item content for Column 1 here -->
                            </GridViewColumn>
                            <GridViewColumn Header="Column 2" Width="150">
                                <!-- Define your item content for Column 2 here -->
                            </GridViewColumn>
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>

                    <!-- Define your list view items here -->
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <!-- Add more items as needed -->
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
