Monefy/Views/MainView.xaml

<Window x:Class="Monefy.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="850" Width="1230">

    <Grid >
        <Border Background="White" CornerRadius="20" Width="1200" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border MouseDown="Border_MouseDown" Grid.Row="0" Background="#FAFAFA" CornerRadius="20,20,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,16,0">

                        <Button 
                            Click="Minimize_Click"
                            Name="Minimize"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <md:PackIcon Kind="Minimize"/>
                        </Button>

                        <Button 
                            Click="Close_Click"
                            Name="Close"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <md:PackIcon Kind="Close"/>
                        </Button>

                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Margin="120,0,120,0">
                    <UserControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Background="#FAFAFA" BorderBrush="DimGray" BorderThickness="2" CornerRadius="20" Width="80" HorizontalAlignment="Left" Height="150">
            <Grid>
                <StackPanel Margin="12" VerticalAlignment="Center">
                    <Button Command="{Binding HomeCommand}" Style="{StaticResource MaterialDesignIconButton}" Margin="0,0,0,16">
                        <md:PackIcon Kind="Home"/>
                    </Button>
                    <Button Command="{Binding AnalyticsCommand}" Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Kind="Analytics"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid></Window>
