Monefy/Views/TransactionsView.xaml

<UserControl x:Class="Monefy.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label FontSize="14" FontWeight="Medium">Current Balance</Label>
            <StackPanel Orientation="Horizontal" Margin="0,-12,0,16">
                <Label FontSize="42" FontWeight="Medium">USD$</Label>
                <Label FontSize="42" FontWeight="Medium" Content="{Binding CurrentBalance}"/>
            </StackPanel>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Height="40" Grid.Column="0" Margin="0,0,12,0" Background="#FAFAFA" CornerRadius="4" >
                    <DockPanel Margin="12">
                        <md:PackIcon VerticalAlignment="Center" Kind="Magnify" Width="18" Height="18" Margin="0,0,8,0"/>
                        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DockPanel>
                </Border>

                <Button Command="{Binding GetIncomeTransactions}" Style="{StaticResource MaterialDesignOutlinedButton}" Height="40" Grid.Column="1" Margin="0,0,12,0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Margin="0,0,2,0" Foreground="#3CC64A" Kind="ArrowBottomLeft"/>
                        <Label VerticalAlignment="Center">Income:</Label>
                        <Label VerticalAlignment="Center" Foreground="#3CC64A" Margin="-2,0,-6,0">USD$</Label>
                        <Label VerticalAlignment="Center" Foreground="#3CC64A" Content="{Binding CurrentIncome}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding GetExpenseTransactions}" Style="{StaticResource MaterialDesignOutlinedButton}" Height="40" Grid.Column="2" Margin="0,0,12,0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Margin="0,0,2,0" Foreground="Black" Kind="ArrowTopRight"/>
                        <Label VerticalAlignment="Center">Expense:</Label>
                        <Label VerticalAlignment="Center" Margin="-2,0,-6,0">USD$</Label>
                        <Label VerticalAlignment="Center" Content="{Binding CurrentExpense}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding AddTransactionCommand}" Height="40" Grid.Column="3" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Foreground="White" Width="24" Height="24" VerticalAlignment="Center" Kind="Plus"/>
                        <Label Foreground="White" VerticalAlignment="Center" Content="New Transaction"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Button Command="{Binding ClearCommand}" Visibility="{Binding ClearButtonVisibility}" HorizontalAlignment="Left" Margin="0,0,0,12" Style="{StaticResource MaterialDesignOutlinedButton}" >Clear</Button>

            
            <ScrollViewer Height="540" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView ItemsSource="{Binding Transactions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Width="910">

                                            <Border Margin="0,0,12,0" Padding="2,0,2,0" BorderThickness="1" BorderBrush="#4A4B51" Background="#F3F3F3" CornerRadius="8">
                                                <md:PackIcon Foreground="{Binding Icon.Color}" VerticalAlignment="Center" Margin="8" Width="30" Height="30" Kind="{Binding Icon.Name}"/>
                                            </Border>

                                            <StackPanel>
                                                <Label FontSize="16" FontWeight="Normal"  Content="{Binding Description}"/>
                                                <Label FontSize="12" Foreground="Gray" Content="{Binding Date}"/>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <md:PackIcon VerticalAlignment="Center" Margin="0,0,2,0" Foreground="{Binding TransactionTypeColor}" Kind="{Binding TransactionTypeIcon}"/>
                                                <Label VerticalAlignment="Center" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" Foreground="{Binding TransactionTypeColor}" Content="{Binding Amount}"/>
                                            </StackPanel>

                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
