WarehouseMS/WarehouseMS.Presentation/App.xaml

<Application x:Class="WarehouseMS.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WarehouseMS.Presentation"
             xmlns:Views="clr-namespace:WarehouseMS.Presentation.Views"
             xmlns:ViewModels="clr-namespace:WarehouseMS.Presentation.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
             
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <Views:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LoginView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
